@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: #FFC0CB;
}

#header {
  background: #ff8da1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  padding-top: 10px;
}
#header #header-img {
  width: 150px;
  margin-left: 60px;
  padding-bottom: 5px;
}
#header #nav-bar {
  margin-right: 60px;
}
#header #nav-bar #nav-items {
  display: flex;
  justify-content: space-between;
}
#header #nav-bar #nav-items .list-item {
  list-style-type: none;
  padding: 5px 5px;
  margin: 10px;
  border: none;
  border-radius: 6px;
  background: #4242ff;
}
#header #nav-bar #nav-items .list-item a {
  text-decoration: none;
  color: #fff;
}

#main {
  color: black;
}
#main #form {
  text-align: center;
  font-size: 20px;
  margin-top: 200px;
  font-weight: 700;
}
#main #form label {
  font-style: italic;
}
#main #form #email {
  margin-top: 30px;
  padding: 10px;
  width: 40%;
  max-width: 100%;
  height: auto;
  border: none;
  border-radius: 30px;
  font-size: 15px;
}
#main #form #submit {
  margin-top: 20px;
  padding: 8px;
  font-size: 20px;
  border: none;
  border-radius: 100px;
  background: #00e600;
  box-shadow: 0px 2px 10px 0px black;
  color: #fff;
}
#main #form #submit:hover {
  background: yellow;
  color: black;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.tools {
  display: grid;
  grid-template-columns: 18% 1fr;
  align-items: center;
  margin: auto;
  width: 80%;
}
.tools .icon {
  text-align: center;
}
.tools .tools-content {
  margin-bottom: 10px;
}

.learn {
  margin-top: 50px;
  text-align: center;
}
.learn h1 {
  margin-bottom: 12px;
}

.video-container {
  background: white;
  position: relative;
  padding-bottom: 31.25%;
  padding-top: 25px;
  height: 0px;
  margin: auto;
  width: 70%;
  border: none;
  border-radius: 4px;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  z-index: 1;
}

.pricing {
  margin: auto;
  max-width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  justify-content: center;
  grid-column-gap: 30px;
  grid-template-areas: "box-1 box-2 box-3";
  grid-template-columns: repeat(3, 1fr);
}
.pricing .box {
  background: #ffdae0;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  box-shadow: 10px 10px 30px black;
  padding-bottom: 10px;
}
.pricing .box:hover {
  margin: auto;
  background: #FFC0CB;
  width: 90%;
  height: 98%;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.pricing .box h2 {
  background: #ffa7b6;
  padding: 10px;
}
.pricing .box p {
  padding-top: 10px;
}
.pricing .box span {
  font-size: 2rem;
}
.pricing .box-1 {
  grid-area: box-1;
}
.pricing .box-2 {
  grid-area: box-2;
}
.pricing .box-3 {
  grid-area: box-3;
}

hr {
  margin: 50px 0;
}

footer {
  background: #ffa7b6;
  margin: auto;
  width: 80%;
  padding-right: 35px;
  padding-bottom: 30px;
}
footer .footer-list {
  display: flex;
  justify-content: flex-end;
}
footer .footer-list li {
  list-style-type: none;
  padding: 15px 0px 0px 10px;
}
footer .footer-list li a {
  text-decoration: none;
}
footer .footer-text {
  text-align: right;
}

@media screen and (max-width: 500px) {
  #header {
    flex-direction: column;
    padding-top: 5px;
  }
  #header #header-img {
    margin: 20px 0 0 0;
  }
  #header #nav-bar {
    margin-right: 0;
  }
  #header #nav-bar #nav-items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .tools {
    display: grid;
    grid-template-areas: "icon" "tools-content";
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .tools .icon {
    grid-area: icon;
    text-align: center;
  }
  .tools .tools-content {
    grid-area: tools-content;
    text-align: center;
    padding-bottom: 10px;
  }

  .pricing {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "box-1" "box-2" "box-3";
    grid-template-columns: 1fr;
  }
  .pricing .box-1 {
    grid-area: box-1;
  }
  .pricing .box-2 {
    grid-area: box-2;
  }
  .pricing .box-3 {
    grid-area: box-3;
  }

  #main {
    margin-top: 280px;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  #header {
    flex-direction: column;
    padding-top: 5px;
  }
  #header #header-img {
    margin: 20px 0 0 0;
  }
  #header #nav-bar {
    margin-right: 0;
  }
  #header #nav-bar #nav-items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .tools {
    display: grid;
    grid-template-areas: "icon" "tools-content";
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .tools .icon {
    grid-area: icon;
    text-align: center;
  }
  .tools .tools-content {
    grid-area: tools-content;
    text-align: center;
    padding-bottom: 10px;
  }

  .pricing {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "box-1" "box-2" "box-3";
    grid-template-columns: 1fr;
  }
  .pricing .box-1 {
    grid-area: box-1;
  }
  .pricing .box-2 {
    grid-area: box-2;
  }
  .pricing .box-3 {
    grid-area: box-3;
  }

  #main {
    margin-top: 280px;
  }
}

/*# sourceMappingURL=styles.css.map */
